[semantic_release]
# valid options: no-release, patch, minor, major
version_variable=gans/__version__.py:__version__
branch=develop
hvcs=github
upload_to_repository=false
upload_to_pypi=false
upload_to_release=false
patch_without_tag=false
changelog_file=Release_notes.md